comm_administrationPanel = Panel administracyjny
comm_logout = logout
comm_changeLanguage = Zmień język
comm_actualLanguage = Aktualny język

comm_dSunday = Niedziela
comm_dMonday = Poniedziałek
comm_dTuesday = Wtorek
comm_dWednesday = Środa
comm_dThursday = Czwartek
comm_dFriday = Piątek
comm_dSaturday = Sobota

comm_mJanuary = Styczeń
comm_mFebruary = Luty
comm_mMarch = Marzec
comm_mApril = Kwiecień
comm_mMay = Maj
comm_mJune = Czerwiec
comm_mJuly = Lipiec
comm_mAugust = Sierpień
comm_mSeptember = Wrzesień
comm_mOctober = Październik
comm_mNovember = Listopad
comm_mDecember = Grudzień

comm_dir_navigator = CMS - edycja treści
comm_dir_shop = Sklep
comm_dir_products = Produkty
comm_dir_news = Treść
comm_dir_gallery = Galeria
comm_dir_comments = Komentarze
comm_dir_newsletter = Newsletter
comm_dir_questionnaire = Ankiety
comm_dir_stats = Statystyki
comm_dir_backUp = Backup
comm_dir_users = Użytkownicy
comm_dir_about = O programie

comm_button_new = Nowa(y)
comm_button_edit = Edytuj
comm_button_delete = Skasuj
comm_button_browse = Przeglądaj
comm_button_save = Zapisz

comm_unavaible = nieaktywna(y)
comm_avaible = aktywna(y)

comm_records = Rekordy
comm_new_record = Nowy rekord

comm_lg_field_error = <div class=errLgCom>Pole wymaga przetłumaczenia</div>

comm_weight_up = Up
comm_weight_down = Down

comm_returnToNodes=Powrót do nawigatora

#### SPECIALS ####
comm_dir_exchange=Waluty