cnt_relatedAction = Akcje powiązane
cnt_add_new = Dodaj nowy
cnt_return_to_node = Powr&#243;t do węzła
cnt_return_to_list = Powr&#243;t do listy

cnt_f_ident = Ident
cnt_f_title = Tytuł
cnt_f_date = Data

cnt_updown = Up/Down
cnt_edit = Edytuj
cnt_delete = Kasuj
cnt_delete_confirm = Czy napewno chcesz usunąć ten rekord?
cnt_save = Zapisz

cnt_nav_basic_data = Dane podstawowe