attach_attach = Załączniki	
attach_images = Zdjęcia

attach_choose_image = Wybierz zdjęcie
attach_choose_attach = Wybierz załącznik
attach_source = Źródło
attach_resize = Włącz skalowanie
attach_thumbnail = Miniaturka
attach_desc = Opis
attach_add_image = Dodaj zdjęcie
attach_add_attach = Dodaj załącznik
attach_icon = Zdjęcie
attach_name = Nazwa
attach_type = Typ
attach_desc = Opis
attach_size = Rozmiar
attach_delete = Usuń
attach_change_desc = Zapisz opis

attach_primary = Główne
attach_submit_primary = Ustaw