list_category = Kategoria
list_categories = Kategorie
list_news = News
list_cat_edit = Edytuj kategorię
list_cat_delete = Skasuj kategorię
list_cat_new = Nowa kategoria

cat_name = Nazwa kategorii
cat_description = Opis kategorii
cat_availability = Aktywność
cat_useAs = Używana jako

confirm_delete_category = Czy na pewno skasować tą kategorię?

search_search = Szukaj
search_title = Tytuł
search_date = Data
search_show = Pokaż
search_select = Wybierz

nns_add1_desc = Dodatkowe dane 1
nns_add2_desc = Dodatkowe dane 2
nns_add3_desc = Dodatkowe dane 3
nns_add4_desc = Dodatkowe dane 4
nns_add5_desc = Dodatkowe dane 5

ns_go_to_news = Powrót do listy
ns_new_news = Stwórz nowy
ns_save_news = Zapisz

nns_delete_confirm = Czy na pewno chcesz skasować ...?