node_relatedAction = Akcje powiązane
node_addNode = Dodaj nowy węzeł
node_treeReturn = Powr&#243;t do drzewka

node_f_name = Nazwa
node_f_parentNode = Węzeł nadrzędny
node_f_redirect = Przekierowanie
node_f_resources = Zasoby
node_f_resource_title = Tytuł
node_f_resource_source = Źródło
node_add_resource = Dodaj zas&#243;b
node_f_resource = Zas&#243;b
node_f_resource_avaible = Aktywność

node_f_resource_title_change = Zmień
node_f_resource_deactivate = Deaktywuj
node_f_resource_activate = Aktywuj

node_f_resource_top = Top
node_f_resource_delete = Kasuj
node_f_resource_copy = Kopiuj
node_f_resource_edit = Edytuj
node_f_resource_delete_confirm = Czy napewno chcesz usunąć ten zasób?
node_f_resource_copyto = Kopiuj do...

node_f_avaible = Węzeł widoczny na drzewku
node_f_save = Zapisz

node_f_top = Top
node_f_copy = Kopiuj
node_f_edit = Edytuj
node_f_delete = Kasuj
node_f_delete_confirm = Czy napewno chcesz usunąć ten węzeł?


