sb_email_search=Wyszukuj
sb_state=Stan
sb_email=Email
sb_confirmed=Potwierdzony
sb_unconfirmed=Niepotwierdzony
sb_search=Szukaj
sb_email_list=Lista maili
sb_delete=Kasuj
sb_edit=Edytuj
sb_add=Dodaj
sb_date=Data

sb_previous=poprzednie
sb_next=następne

sb_start_mailing=Roześlij mailing
sb_start_mailing_confirm=Czy na pewno chcesz rozesłać mailing?

sb_test_email=Testowy email
sb_test_mailing=Testuj mailing
sb_mailing=Mailing

sb_from=Nadawca
sb_subject=Temat
sb_body=Treść mailingu
sb_type=Format mailingu

sb_send=Wyślij
sb_next=Dalej

sb_add_update=Dodaj/Edytuj