us_addNew = Add new user
us_users = Users

us_login = Login
us_password = Password
us_type = Type
us_passwordCoded = Password (coded)
us_save = Save
us_delete = Delete
us_add = Add

us_t_user = User
us_t_admin = Admin
us_t_guest = Guest

