comm_administrationPanel = Administration panel
comm_logout = logout
comm_changeLanguage = Change language
comm_actualLanguage = Actual language

comm_dSunday = Sunday
comm_dMonday = Monday
comm_dTuesday = Tuesday
comm_dWednesday = Wednesday
comm_dThursday = Thursday
comm_dFriday = Friday
comm_dSaturday = Saturday

comm_mJanuary = January
comm_mFebruary = February
comm_mMarch = March
comm_mApril = April
comm_mMay = May
comm_mJune = June
comm_mJuly = July
comm_mAugust = August
comm_mSeptember = September
comm_mOctober = October
comm_mNovember = November
comm_mDecember = December

comm_button_new = New
comm_button_edit = Edit
comm_button_delete = Delete
comm_button_browse = Browse
comm_button_save = Save

comm_unavaible = Disable
comm_avaible = Enable

comm_records = Records
comm_new_record = New record

comm_lg_field_error = <div class=errLgCom>You should translate this field</div>

comm_weight_up = Up
comm_weight_down = Down

comm_returnToNodes=Return to navigator

#### SPECIALS ####
comm_dir_exchange=Exchange