cnt_relatedAction = Related Actions
cnt_add_new = Add new record
cnt_return_to_node = Return to node
cnt_return_to_list = Return to list

cnt_f_ident = Ident
cnt_f_title = Title
cnt_f_date = Date
cnt_f_last_modification = Last modification

cnt_updown = Up/Down
cnt_edit = Edit
cnt_delete = Delete
cnt_delete_confirm = Are you sure, delete this record?
cnt_save = Save

cnt_nav_basic_data = General Information

cnt_nav = Navigator

# NEWSLLETER

newsletter_thenx = Dziękujemy.<br>Formularz wysłany poprawnie.
newsletter_allfields = Proszę wypełnić wymagane pola (*).
newsletter_email = Podaj poprawny adres email.
newsletter_submit = Wyślij

# BROCHURE

brochure_thenx = Dziękujemy.<br>Formularz wysłany poprawnie.
brochure_allfields = Proszę wypełnić wymagane pola (*).
brochure_email = Podaj poprawny adres email.
brochure_submit = Wyślij

wypelnic = Proszę wypełnić wymagane pola (*).