cr_relatedAction = Related actions

cr_customers = Owners
cr_customer = Owner

cr_nav_info = 

cr_search = Szukaj:
cr_show = 
cr_add_new = Add new
cr_return_to_list = Return to list

cr_login = Login
cr_pass = Hasło
cr_email = Email
cr_activity = Activity
cr_name = Imię
cr_surname = Nazwisko
cr_nick = Nick
cr_address = Ulica, Dom
cr_firm = Company Name
cr_city = Miasto
cr_code = Kod pocztowy
cr_region = County/Region
cr_country = Country
cr_phone = Telefon
cr_mobile = Tel. kom.
cr_fax = Fax
cr_position = Position Held
cr_nip = VAT no
cr_www = WWW

cr_date_create = Create date
cr_enter = Wejdź
cr_save = Zapisz
cr_please_click = Prosze kliknąć aby wysłać dane
cr_inactive = nieaktywny


reg_register = Rejestracja użytkownika!
reg_profil = Profil
reg_details = Twoje dane
reg_basic_data = Podstawowe dane
reg_change_pass = Zmiana hasła

reg_error_1 = Podany login jest już zajęty. Proszę podać inny.
reg_error_2 = Pole login nie zostało wypełnione. Proszę podać login.
reg_error_3 = Hasła nie są identyczne. Proszę podać poprawne hasła.
reg_saved = Dane zapisane.

reg_choose_login = Imię
reg_choose_pass = Hasło
reg_confirm_pass = Powtórz hasło

reg_your_pass = Twoje hasło
reg_new_pass = Nowe hasło
reg_confirm_new_pass = Powtórz hasło
reg_red_fields = Pola podświetlone na czerwono są wymagane.
utworz_nowe_konto = Utwórz


reg_completed = Rejestracja zakończona: Witamy 
reg_thank_you = Dziękujemy za rejestację

