sb_email_search=Email search
sb_state=State
sb_email=Email
sb_confirmed=Confirmed
sb_unconfirmed=Unconfirmed
sb_search=Search
sb_email_list=Email list
sb_delete=Delete
sb_edit=Update
sb_date=Date
sb_add=Add 

sb_previous=previous
sb_next=next

sb_start_mailing=Start Mailing
sb_start_mailing_confirm=Are you sure, send this mailing?

sb_test_email=Test email
sb_test_mailing=Test Mailing
sb_mailing=Mailing

sb_from=From
sb_subject=Subject
sb_body=Mailing body
sb_type=Mailing format

sb_send=Send
sb_next=Next

sb_prepare = Prepare mailing
sb_email_list = Email list

sb_relatedAction = Related action
sb_add_new = Add new

sb_questionnaire = Questionnaire

#
#references
#
ex_relatedAction = Related actions
ex_dictionaries = Other dictionaries

ex_search = Search
ex_show = Show
ex_add_new = Add new
ex_return_to_list = Return to list
ex_edit = Edit
ex_delete = Delete
ex_save = Save
ex_delete_confirm = Are you sure, delete this record?

ex_name = Name

ex_country = Country
ex_countries = Countries
ex_province = Province

ex_choose_country = Choose country

ex_no_results = No results