forgot = Odzyskiwanie has&#322;a
sentPass = Twoje has&#322;o zosta&#322;o wys&#322;ane na emaila!
loginError1 = Konto o adresie email
loginError2 = nie istnieje w systemie!
forgot_message = Je&#380;eli jeste&#347; zarejestrowany ale zapomnia&#322;e&#347; has&#322;a, <br>to prosz&#281; podaj adres email na kt&#243;ry mamy je wys&#322;a&#263;.
email = eMail
submit = Wy&#347;lij