attach_attach = Attachments
attach_images = Images

attach_choose_image = Choose image
attach_choose_attach = Choose attachment
attach_source = Source
attach_resize = turn on resize
attach_thumbnail = Thumbnail
attach_desc = Description
attach_add_image = Add image
attach_add_attach = Add attachment
attach_icon = Icon
attach_name = Name
attach_type = Type
attach_desc = Desc
attach_size = Size
attach_delete = Delete
attach_change_desc = Update description

attach_primary = Primary
attach_submit_primary = Set