
user_login = Logowanie użytkownika
login = Zaloguj
rejestracja = Rejestracja
forgot = Nie pamiętasz hasła?


cr_pass = Hasło
cr_email = eMail

welcome = Witamy
welcome2 = Witaj

zly_mail = Podany 'email' i/lub 'hasło' są nieprawidłowe. Spróbuj jeszcze raz!

logout = Wylogowanie
reg_details = Twoje dane
short_list = Ulubione oferty