list_category = Category
list_categories = Categories
list_news = News
list_cat_edit = Edit category
list_cat_delete = Deletecategory
list_cat_new = New category

cat_name = Category name
cat_description = Category description
cat_availability = Availability
cat_useAs = Use like

confirm_delete_category = Do you want delete this category?

search_search = Search
search_title = Title
search_date = Date
search_show = Show
search_select = Choose

nns_add1_desc = Additional field 1
nns_add2_desc = Additional field 2
nns_add3_desc = Additional field 3
nns_add4_desc = Additional field 4
nns_add5_desc = Additional field 5

ns_go_to_news = Return to list
ns_new_news = Create new
ns_save_news = Save

nns_delete_confirm = Are you sure, delete this post?
