node_relatedAction = Related actions
node_addNode = Add new node
node_treeReturn = Return to nodes tree

node_f_name = Node name
node_f_parentNode = Parent node
node_f_redirect = Redirect
node_f_resources = Resources
node_f_resource_title = Title
node_f_resource_source = Source
node_add_resource = Add resource
node_f_resource = Resource
node_f_resource_avaible = Available

node_f_resource_title_change = Change
node_f_resource_deactivate = Deactivate
node_f_resource_activate = Activate

node_f_resource_top = Top
node_f_resource_delete = Delete
node_f_resource_copy = Copy
node_f_resource_edit = Edit
node_f_resource_delete_confirm = Are you sure, delete this resource?
node_f_resource_copyto = Copy to...

node_f_avaible = Visibility
node_f_save = Save

node_f_top = Top
node_f_copy = Copy
node_f_edit = Edit
node_f_delete = Delete
node_f_delete_confirm = Are you sure, delete this node?

ctg_catalogue = Catalogue
ctg_offer = Offers




