us_relatedAction = Related actions

us_users = Holidaymakers
us_user = Holidaymaker

us_nav_info = 

us_search = Search:
us_show = Show
us_add_new = Add new
us_return_to_list = Return to list

us_login = Login
us_pass = Password
us_email = eMail
us_activity = Activity
us_name = Name
us_surname = Surname
us_address = Address
us_firm = Firm
us_city = City
us_code = Code
us_region = Region
us_country = Country
us_phone = Phone
us_mobile = Mobile
us_position = Position
us_nip = VAT no

us_date_create = Create date
us_enter = Enter
us_save = Save

us_inactive = inactive
